<!DOCTYPE html>
<html>
<head>
    <title>HOBBY2024</title>
    <style>
          


     




          
          @font-face {
      font-family: 'AHUNDREDDOTC';
      src: url('fonts/AHUNDREDDOTC.woff2') format('woff2'), /* Modern Browsers */
           url('fonts/AHUNDREDDOTC.woff') format('woff'); /* Older Browsers */
      font-weight: normal;
      font-style: normal;
    }
    
    body {
      font-family: 'AHUNDREDDOTC', Arial, sans-serif; /* Fallback fonts */
    }
      
      
          h1 {
         font-family: JuneBug
      }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0731bd;
        }
        header {
            background-color: #0731bd;
            color: rgb(0, 0, 0);
            padding: 15px 10px;
            text-align: center;
            font-size:  25px ;
            font-family: "Lucida Console", "Courier New", monospace;        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0731bd;
            font-size: 20px;
        }
        nav a {
            padding: 14px 20px;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ffffff;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #0731bd;
            box-shadow: 0 0 10px #0731bd;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0731bd;
            color: rgb(0, 0, 0);
            position: fixed;
            width: 100%;
            bottom: 0;
        }


        aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: rgb(175, 183, 231);
}

    </style>
</head>
<body>

<header>

  <h1 text-align : center>Gallery</h1>  
</header>


<nav>
    <b><a href="index.html">News</a>  </b>
    <b><a href="gallery.html">Gallery</a> </b>
    <b><a href="xronologio.html">Xronologio</a></b>
    <b><a href="links.html">Links</a></b>
</nav> 




<aside>

  





</aside>


<section>
    
    <p> 

</p>
    
    
    




<br>
<br>
<br>
<br>
<br>
<br>








</section>

<footer>
    <p>    </p>
</footer>

</body>
</html>
