<!DOCTYPE html>
<html>
<head>
    <title>HOBBY2024</title>
    <style>
          


     




          
          @font-face {
      font-family: 'AHUNDREDDOTC';
      src: url('fonts/AHUNDREDDOTC.woff2') format('woff2'), /* Modern Browsers */
           url('fonts/AHUNDREDDOTC.woff') format('woff'); /* Older Browsers */
      font-weight: normal;
      font-style: normal;
    }
    
    body {
      font-family: 'AHUNDREDDOTC', Arial, sans-serif; /* Fallback fonts */
    }
      
      
          h1 {
         font-family: JuneBug
      }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0731bd;
        }
        header {
            background-color: #0731bd;
            color: rgb(0, 0, 0);
            padding: 15px 10px;
            text-align: center;
            font-size:  25px ;
            font-family: "Lucida Console", "Courier New", monospace;        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0731bd;
            font-size: 20px;
        }
        nav a {
            padding: 14px 20px;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ffffff;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #0731bd;
            box-shadow: 0 0 10px #0731bd;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0731bd;
            color: rgb(0, 0, 0);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>

  <h1 text-align : center>DROPS</h1>  
</header>


<nav>
    <b><a href="index.html">Drops</a>  </b>
    <b><a href="gallery.html">Gallery</a> </b>
    <b><a href="xronologio.html">Xronologio</a></b>
    <b><a href="links.html">Links</a></b>
</nav> 







<section>
    
    <p> 
<br>        Don't conform to traditional expectations of beauty
<br>       Unemployed or have low income 
<br>   Lack social competence  
<br>   Tend to escape reality   
<br>         Self-centered, deny any problems of themselves   
<br>        Emotional or short-tempered
<br>     Dependent
</p>
    
    
    
<p>
    
    <img src="IMAGES/GOOGLE ARTLATE.jpg" width="500" height="333">
 
</p>
<br>
<br>
<br>
<br>
<p style="text-align:center; font-size:25px;"> 
    <a href="https://www.youtube.com/watch?v=HL_NmrmndGM&list=WL&index=2&t=346s" target="_blank"
    style="text-decoration:none; color:#ffffff; padding:5px 10px; border-radius:5px; transition:color 0.3s, background-color 0.3s;">

    
    click link
</a>
  



</p>
<br>
<br>          
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<p style="text-align:center; font-size:25px;"> 
    <a href="https://www.youtube.com/watch?v=5e_pNTXPZvI" target="_blank"
    style="text-decoration:none; color:#ffffff; padding:5px 10px; border-radius:5px; transition:color 0.3s, background-color 0.3s;">

    
 random drop
</a>


<br>
<br>
<br>
<br>
<br>
<br>

    
<p style="text-align:center;">
    
    <img src="IMAGES\NEREPRAL2.png" width="800" height="800">
 
</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<p style="text-align:center;">
<a href="https://www.aekfc.gr/newsdetails/stin-aek-o-sotiris-tsiloulis-131506.htm?lang=el&path=1613125225" target="_blank">
    <img src="IMAGES\pepperpng.png" />
  </a>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align:center; font-size:25px;">
    <a href="https://drive.google.com/drive/folders/12nanaQKLd1fH2e7d32Eq74cRmVwY4jcy?usp=drive_link" target="_blank"
        style="text-decoration:none; color:#ffffff; padding:5px 10px; border-radius:5px; transition:color 0.3s, background-color 0.3s;">

        CLICK TO DOWNLOAD ALBUM 1 
    </a>
 
</p>





  <p style="text-align:center; font-size:25px;">
    <a href="https://drive.google.com/drive/folders/1NT-UzxWs8kneS831ue1H_YEfvUuDu52K?usp=drive_link" 
       style="text-decoration:none; color:#ffffff; padding:5px 10px; border-radius:5px; transition:color 0.3s, background-color 0.3s;">
   CLICK TO DOWNLOAD ALBUM 2
    </a>
  </p>
  
  
  
  
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <p style="text-align:center; font-size:25px;">
    <a href=" https://zoechip.cc/watch-movie/oppenheimer-98446.9759013" 
       style="text-decoration:none; color:#ffffff; padding:5px 10px; border-radius:5px; transition:color 0.3s, background-color 0.3s;">
   MOVIE
    </a>
  </p>




 

    
    </p>











</section>

<footer>
    <p>    </p>
</footer>

</body>
</html>
